# spike-support

./: Dockerfile  README.md  data.sql  docker-build.sh  docker-redis-run.sh  docker-run.sh  pom.xml  sql.sql
adapter-driven/: pom.xml
adapter-driven/src/main/java/com/lsz/: TestController.java
adapter-driven/src/main/java/com/lsz/http/activity/: ActivityController.java
adapter-driven/src/main/java/com/lsz/http/order/: OrderController.java
adapter-driven/src/main/java/com/lsz/http/product/: ProductController.java
adapter-driving/: pom.xml
adapter-driving/src/main/java/com/lsz/persistence/activity/: ActivityInfoDO.java  ActivityInfoDOConverter.java  ActivityInfoDOExample.java  ActivityInfoDOMapper.java  ActivityInfoDOdExample.java  ActivityInfoJDBC.java
adapter-driving/src/main/java/com/lsz/persistence/activity/converter/: ActivityInfoDOConverter.java
adapter-driving/src/main/java/com/lsz/persistence/activity/dataobject/: ActivityInfoDO.java  ActivityInfoDOExample.java
adapter-driving/src/main/java/com/lsz/persistence/activity/mapper/: ActivityInfoDOMapper.java
adapter-driving/src/main/java/com/lsz/persistence/order/: OrderInfoJDBC.java  OrderRecordDO.java  OrderRecordDOExample.java  OrderRecordDOMapper.java  OrderRecordDOdMapper.java
adapter-driving/src/main/java/com/lsz/persistence/order/converter/: OrderInfoDOConverter.java
adapter-driving/src/main/java/com/lsz/persistence/order/dataobject/: OrderRecordDO.java  OrderRecordDOExample.java
adapter-driving/src/main/java/com/lsz/persistence/order/mapper/: OrderRecordDOMapper.java
adapter-driving/src/main/java/com/lsz/persistence/product/: ProductInfoDO.java  ProductInfoDOExample.java  ProductInfoDOMapper.java  ProductInfoDOdMapper.java  ProductInfoRepositoryImpl.java
adapter-driving/src/main/java/com/lsz/persistence/product/converter/: ProductInfoDOConverter.java
adapter-driving/src/main/java/com/lsz/persistence/product/dataobject/: ProductInfoDO.java  ProductInfoDOExample.java
adapter-driving/src/main/java/com/lsz/persistence/product/mapper/: ProductInfoDOMapper.java
adapter-driving/src/main/java/com/lsz/persistence/sequence/: SequenceDO.java  SequenceDOExample.java  SequenceDOMapper.java  SequenceRepositoryJdbc.java
adapter-driving/src/main/java/com/lsz/persistence/user/: UserDO.java  UserDOExample.java  UserDOMapper.java
adapter-driving/src/main/resources/: generatorConfig.xml
adapter-driving/src/main/resources/mapper/: ActivityInfoDOMapper.xml  OrderRecordDOMapper.xml  ProductInfoDOMapper.xml  SequenceDOMapper.xml
adapter-driving/src/main/resources/mapping/: ActivityInfoDOMapper.xml  ActivityInfoDOdMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml
application/: pom.xml
application/src/main/java/com/lsz/activity/: ActivityApplication.java  ActivityApplicationImpl.java  ActivityInfoAssembler.java  ActivityInfoAssemblerImpl.java  ActivityInfoFactory.java  ActivityInfoFactoryImpl.java  CreateActivityCommand.java  CreateActivityDto.java
application/src/main/java/com/lsz/activity/assembler/: ActivityInfoDtoAssembler.java
application/src/main/java/com/lsz/activity/command/: CreateActivityCommand.java  StartActivityCommand.java  StopActivityCommand.java
application/src/main/java/com/lsz/activity/dto/: ActivityInfoDto.java  CreateActivityDto.java  StartActivityDto.java  StopActivityDto.java
application/src/main/java/com/lsz/activity/factory/: ActivityInfoFactory.java  ActivityInfoFactoryImpl.java
application/src/main/java/com/lsz/activity/service/: ActivityApplicationService.java  ActivityApplicationServiceImpl.java
application/src/main/java/com/lsz/order/assembler/: OrderInfoDtoAssembler.java
application/src/main/java/com/lsz/order/command/: CreateOrderCommand.java
application/src/main/java/com/lsz/order/dto/: CreateOrderDto.java  OrderInfoDto.java
application/src/main/java/com/lsz/order/service/: OrderApplicationService.java  OrderApplicationServiceImpl.java
application/src/main/java/com/lsz/product/assembler/: ProductInfoDtoAssembler.java
application/src/main/java/com/lsz/product/command/: CreateProductCommand.java
application/src/main/java/com/lsz/product/dto/: CreateProductDto.java  ProductInfoDto.java
application/src/main/java/com/lsz/product/service/: ProductApplicationService.java  ProductApplicationServiceImpl.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/lsz/: BootStrapApplication.java
bootstrap/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/com/lsz/activity/: ActivityInfo.java  ActivityInfoBuilder.java  ActivityInfoBuilderFactory.java  ActivityInfoQuery.java  ActivityRepository.java  ActivityStatusEnum.java
domain/src/main/java/com/lsz/activity/domainservice/: ActivityDomainService.java  ActivityDomainServiceImpl.java
domain/src/main/java/com/lsz/common/entity/: AbstractEntity.java
domain/src/main/java/com/lsz/common/query/: QueryOrderByClause.java
domain/src/main/java/com/lsz/common/valueobject/: DateRange.java  Money.java
domain/src/main/java/com/lsz/order/: OrderInfo.java  OrderInfoBuilder.java  OrderInfoBuilderFactory.java  OrderInfoQuery.java  OrderInfoRepository.java  OrderStatusEnum.java  PayTypeEnum.java
domain/src/main/java/com/lsz/product/: ProductInfo.java  ProductInfoBuilder.java  ProductInfoBuilderFactory.java  ProductInfoQuery.java  ProductInfoRepository.java  ProductTagEnum.java
domain/src/main/java/com/lsz/sequence/: SequenceRepository.java  SequenceService.java  SequenceServiceImpl.java  SequenceTypeEnum.java
